DISTRIBUICAO DE NOTAS FINAIS
Total aprovadas: 364

POR FAIXA:
  90-100:    278 (76.4%)
  80-89:     86 (23.6%)
  70-79:     0 (0.0%)
  60-69:     0 (0.0%)
  abaixo 60: 0 (0.0%)
  sem nota:  0

ESTATISTICAS:
  Media geral:      92.43
  Mediana:           93
  Menor nota:        80
  Maior nota:        98.5
  Media versoes:     1.04
  Media palavras:    1140

5 MENORES NOTAS:
  80 - O Redimido N?o Teme
  80.5 - Cristo: A Cabe?a Absoluta de Tudo
  81.5 - O Dever da Ora??o: Um Modelo para a Gl?ria de Deus
  81.5 - O Mist?rio do Vento: Necessidade e Natureza do Novo Nascimento
  81.5 - O Samaritano: Um Modelo de Amor em A??o

5 MAIORES NOTAS:
  98.5 - A Morte Derrotada e a Firmeza do Crente
  97.5 - O Sumo Sacerdote que Compadece e a Ora??o Confiante
  97.5 - O Crente como Peregrino: A Luta e o Testemunho
  97.5 - O Povo de Deus: Sua Identidade e Miss?o
  97.5 - A Guerra Santa: Mortificando o Pecado Pelo Esp?rito
